

========== MARKER: StepHeader ==========
COUNT: 3

--- OCCURRENCE 1 AT 67777 ---
: 28,
                  height: 28,
                  borderRadius: 9,
                  background: "#eef2f7",
                  color: "#64748b",
                  display: "inline-flex",
                  alignItems: "center",
                  justifyContent: "center",
                  fontWeight: 900,
                  flex: "0 0 auto",
                }}
              >
                {letter}
              </span>
              <span style={{ minWidth: 0, textAlign: "left", lineHeight: 1.1 }}>
                <span
                  style={{
                    display: "block",
                    fontWeight: 900,
                    color: "var(--color-dark)",
                    fontSize: 13,
                    overflow: "hidden",
                    textOverflow: "ellipsis",
                  }}
                >
                  {label}
                </span>
                <span style={{ display: "block", color: "var(--color-muted)", fontSize: 12, fontWeight: 800, marginTop: 3 }}>
                  Connect
                </span>
              </span>
            </button>
          ))}

          <button
            type="button"
            style={{
              border: "1px solid #d8dcff",
              borderRadius: 12,
              background: "#fff",
              color: "var(--color-primary)",
              padding: "8px 12px",
              minHeight: 48,
              fontWeight: 900,
              cursor: "pointer",
              whiteSpace: "nowrap",
            }}
          >
            + Add integration
          </button>
        </div>
      </section>


        

        <section style={{ ...responsiveSecondaryGridStyle, alignItems: "stretch" }}>
          <div style={{ ...cardStyle, height: 560, overflow: "hidden" }}>
            <StepHeader number="05" title="Activity" />
            <h3 style={cardTitle}>Activity</h3>
            <p style={{ color: "var(--color-brand)", fontWeight: 700, fontSize: 13 }}>Latest governed activity</p>

            <div style={{ display: "grid", gap: 10, marginTop: 10, maxHeight: 430, overflowY: "auto", paddingRight: 4 }}>
              {(executionTimeline.length
                ? executionTimeline
                : [{
                    event_id: "pending_execution_timeline",
                    created_at: liveDeliverable?.created_at || "",
                    agent_id: selectedAgents[0] || "agent",
                    event_type: timelineLoading ? "loading_execution_timeline" : "waiting_for_execution",
                    event_status: liveDeliverable ? "deliverable_generated" : "waiting",
                    workflow_stage: "client_workspace",
                    action_type: "client_execution",
                    title: liveDeliverable
                      ? "Deliverable generated"
                      : timelineLoading
                        ? "Loading execution timeline"
                        : "Waiting for execution",
                    summary: liveDeliverable
                      ? "The latest client deliverable is ready for review."
                      : "Run selected agents to generate live governed execution events.",
                    approval_status: reviewStatus,
                    quality_status: liveDeliverable ? "ready_for_review" : "pending",
                    execution_status: executionState,
                  }]).slice(0, 2).map((event) => {
                const time = event.created_at
                  ? new Date(event.created_at).toLocaleString()
                  : "Live";
                const agentName = getAgentDisplayName(event.agent_id || "agent");
                const approvalStatus = event.approval_status || "not_required";
                const qualityStatus = event.quality_status || "pending";
                const executionStatus = event.execution_status || event.event_status || "tracked";
                const isExecutionIssue = String(executionStatus).toLowerCase().includes("failed") || String(executionStatus).toLowerCase().includes("unsupported");
                const isApprovalRequired = String(approvalStatus).toLowerCase().includes("approval") && !String(approvalStatus).toLowerCase().includes("approved_safe");
                const statusTone = isExecutionIssue
                  ? { bg: "#fff7ed", border: "#fed7aa", text: "var(--color-amber)", label: "Needs attention" }
                  : is

--- OCCURRENCE 2 AT 74659 ---
12 }}>
                        {event.execution_action || event.action_type || "Tracked action"}
                      </span>
                      <span style={{ background: "#f0fdf4", color: "var(--color-teal)", border: "1px solid #dcfce7", borderRadius: 16, padding: "7px 10px", fontWeight: 850, fontSize: 12 }}>
                        Quality: {qualityStatus}
                      </span>
                      <span style={{ background: "#fff7ed", color: "var(--color-amber)", border: "1px solid #fed7aa", borderRadius: 16, padding: "7px 10px", fontWeight: 850, fontSize: 12 }}>
                        Approval: {approvalStatus}
                      </span>
                      <span style={{ background: statusTone.bg, color: statusTone.text, border: `1px solid ${statusTone.border}`, borderRadius: 16, padding: "7px 10px", fontWeight: 850, fontSize: 12 }}>
                        Execution: {executionStatus}
                      </span>
                      <span style={{ background: "var(--color-bg-light)", color: "#334155", border: "1px solid rgba(15, 23, 42, 0.08)", 
                    boxShadow: "0 18px 55px rgba(15, 23, 42, 0.06)",
                    backdropFilter: "blur(10px)",
                    WebkitBackdropFilter: "blur(10px)",
                    borderRadius: 16, padding: "7px 10px", fontWeight: 850, fontSize: 12 }}>
                        Stage: {event.workflow_stage || "workflow"}
                      </span>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          <div style={{ ...cardStyle, height: 560, overflow: "hidden" }}>
            <div style={{ display: "flex", justifyContent: "space-between", gap: 16, flexWrap: "wrap" }}>
              <div>
                <StepHeader number="06" title="Execution output viewer" />
                <h3 style={cardTitle}>Client deliverables</h3>
              </div>
              <div
                style={{
                  background: reviewStatus === "rejected" ? "#fee2e2" : "#dcfce7",
                  color: reviewStatus === "rejected" ? "var(--color-red)" : "var(--color-teal)",
                  padding: "8px 12px",
                  borderRadius: 16,
                  fontWeight: 760,
                  fontSize: 11.8,
                  height: "fit-content",
                }}
              >
                {reviewStatus === "approved" ? "Approve ✓d" : reviewStatus === "rejected" ? "Revision requested" : "Completed"}
              </div>
            </div>

            <div style={deliverableCardGridStyle}>
              <div
                style={{
                  minHeight: 150,
                  borderRadius: 16,
                  background: "var(--color-bg-light)",
                  border: "1px solid #e5eaf2",
                  position: "relative",
                  overflow: "hidden",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                }}
              >
                {primaryAssetUrl ? (
                  <img
                    src={primaryAssetUrl}
                    alt={liveDeliverable?.title || "Generated deliverable asset"}
                    style={{
                      width: "100%",
                      height: "100%",
                      objectFit: "cover",
                      display: "block",
                    }}
                  />
                ) : (
                  <div
                    style={{
                      display: "flex",
                      flexDirection: "column",
                      justifyContent: "space-between",
                      height: "100%",
                      width: "100%",
                      padding: 16,
                      background: "linear-gradient(180deg,#ffffff 0%,var(--color-bg-light) 100%)",
                      color: "var(--color-muted)",
                      boxSizing: "border-box",
                    }}
                  >
                    <div>
                      <div
                        style={{
                          display: "flex",
                          alignItems: "center",
                          justifyContent: "space-between",
                          gap: 12,
                          marginBottom: 18,
                        }}
                      >
 

--- OCCURRENCE 3 AT 113980 ---
 #e5eaf2",
                  background: "#fff",
                  borderRadius: 16,
                  padding: "8px 10px",
                  fontWeight: 700,
                  cursor: "pointer",
                }}
              >
                Cancel
              </button>

              <button
                disabled={reviewActionLoading}
                onClick={async () => {
                  const saved = await recordClientReviewAction("rejected", feedbackText, feedbackReason);
                  if (!saved) return;

                  setReviewStatus("rejected");
                  setShowRejectModal(false);
                  setToastMessage("Feedback submitted. The agent will use it to improve the next output.");
                }}
                style={{
                  border: "none",
                  background: reviewActionLoading ? "#fca5a5" : "var(--color-red)",
                  color: "#fff",
                  borderRadius: 16,
                  padding: "8px 12px",
                  fontWeight: 760,
                  cursor: reviewActionLoading ? "not-allowed" : "pointer",
                }}
              >
                {reviewActionLoading ? "Saving..." : "Submit feedback"}
              </button>
            </div>
          </div>
        </div>
      ) : null}
    </main>
  );
}

const cardStyle = {
  background: "#fff",
  borderRadius: 24,
  padding: "clamp(18px,2vw,24px)",
  boxShadow: "0 14px 34px rgba(15,23,42,.045)",
  border: "1px solid #edf1f6",
};

const labelStyle = {
  color: "var(--color-muted)",
  fontSize: 11.8,
  fontWeight: 700,
  marginBottom: 8,
};

const mutedText = {
  color: "var(--color-muted)",
  lineHeight: 1.42,
  fontSize: 11.8,
};

const cardTitle = {
  margin: 0,
  fontSize: 21,
  letterSpacing: -0.4,
};

function StepHeader({ number, title }: { number: string; title: string }) {
  return (
    <div
      style={{
        display: "flex",
        alignItems: "center",
        gap: 10,
        color: "var(--color-brand)",
        fontSize: 11.8,
        fontWeight: 760,
        letterSpacing: 0.9,
        textTransform: "uppercase",
        marginBottom: 8,
      }}
    >
      <span
        style={{
          width: 28,
          height: 28,
          borderRadius: 16,
          background: "linear-gradient(135deg, rgba(239, 246, 255, 0.86), rgba(255, 255, 255, 0.96))",
          color: "var(--color-brand)",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        {number}
      </span>
      {title}
    </div>
  );
}



========== MARKER: Execution deliverables ==========
COUNT: 0


========== MARKER: Quick Actions ==========
COUNT: 0


========== MARKER: Governed execution, every time. ==========
COUNT: 1

--- OCCURRENCE 1 AT 19389 ---
arentElement as HTMLElement | null;
        if (taskArea) {
          taskArea.style.display = "block";
          taskArea.style.marginTop = "10px";
        }

        const taskText = Array.from((runCard || document).querySelectorAll("textarea, div")).find((node) =>
          node.textContent?.includes("Create a client-specific client deliverable")
        ) as HTMLElement | undefined;

        if (taskText) {
          taskText.style.width = "100%";
          taskText.style.minHeight = "118px";
          taskText.style.borderRadius = "18px";
          taskText.style.border = "1px solid #dbe3f0";
          taskText.style.padding = "16px";
          taskText.style.background = "#fff";
          taskText.style.boxSizing = "border-box";
          taskText.style.fontSize = "14px";
          taskText.style.lineHeight = "1.45";
        }
      }

      const runButton = Array.from((runCard || document).querySelectorAll("button")).find((button) =>
        button.textContent?.includes("Run Agent")
      ) as HTMLElement | undefined;

      if (runButton) {
        runButton.style.height = "56px";
        runButton.style.borderRadius = "18px";
        runButton.style.marginTop = "16px";
        runButton.style.boxShadow = "0 18px 36px rgba(6,182,212,.18)";
      }

      if (executionCard && !executionCard.querySelector("[data-premium-flow-proof='true']")) {
        const proof = document.createElement("div");
        proof.dataset.premiumFlowProof = "true";
        proof.innerHTML = `
          <div style="width:42px;height:42px;border-radius:16px;background:linear-gradient(135deg,#ede9fe,#f5f3ff);display:flex;align-items:center;justify-content:center;font-weight:900;color:#4f46e5;">✦</div>
          <div>
            <div style="font-weight:900;color:#0f172a;font-size:14px;">Governed execution, every time.</div>
            <div style="color:#64748b;font-size:13px;margin-top:3px;">All steps are tracked, logged, and optimised for quality and consistency.</div>
          </div>
        `;
        proof.style.display = "flex";
        proof.style.alignItems = "center";
        proof.style.gap = "14px";
        proof.style.marginTop = "26px";
        proof.style.padding = "18px";
        proof.style.borderRadius = "18px";
        proof.style.background = "linear-gradient(90deg,#f4f1ff,#f8fafc)";
        proof.style.border = "1px solid rgba(79,70,229,.08)";
        executionCard.appendChild(proof);
      }

      if (executionCard) {
        const rows = Array.from(executionCard.querySelectorAll("div")).filter((node) => {
          const content = node.textContent || "";
          return (
            content.includes("Execution requested") ||
            content.includes("Deliverable status") ||
            content.includes("Client review") ||
            content.includes("Execution ready")
          );
        }) as HTMLElement[];

        rows.forEach((row) => {
          const content = row.textContent || "";
          if (!content.includes("Started") && !content.includes("Ready") && !content.includes("Pending") && !content.includes("Next")) return;

          row.style.border = "1px solid #e5eaf2";
          row.style.borderRadius = "18px";
          row.style.padding = "12px 14px";
          row.style.marginBottom = "10px";
          row.style.background = "#fff";
          row.style.boxShadow = "0 10px 24px rgba(15,23,42,.04)";
        });
      }
    };

    applyPremiumExecutionSectionLayout();
    window.setTimeout(applyPremiumExecutionSectionLayout, 350);
    window.setTimeout(applyPremiumExecutionSectionLayout, 900);
  }, [selectedAgents, activeAccountPanel]);


  useEffect(() => {
    fetch("/api/client-me")
      .then((r) => r.json())
      .then((data) => {
        const accountData = data?.account || data;
        setAccount(accountData);

        const deployedAgents =
          accountData?.active_agents && Array.isArray(accountData.active_agents)
            ? accountData.active_agents
            : [];

        if (deployedAgents.length > 0) {
          setSelectedAgents(deployedAgents);
        }
      })
      .catch(() => {});

    fetch("/api/client-latest-deliverable", {
      method: "GET",
      credentials: "include",
    })
      .then((r) => r.json())
      .then((data) => {
        if (data?.success && data?.deliverable) {
          setLiveDeliverable(data.deliverable);
          setSelectedAssetIn


========== MARKER: responsiveWorkspaceGridStyle ==========
COUNT: 1

--- OCCURRENCE 1 AT 10003 ---
liverable] = useState<LiveDeliverable | null>(null);
  const [executionState, setExecutionState] = useState<"idle" | "running" | "completed" | "rejected">("idle");
  const [businessProfile, setBusinessProfile] = useState<Record<string, string>>({});
  const [businessProfileSaved, setBusinessProfileSaved] = useState(false);
  const [toastMessage, setToastMessage] = useState("");
  const [showDeliverableModal, setShowDeliverableModal] = useState(false);
  const [selectedAssetIndex, setSelectedAssetIndex] = useState(0);

  const [integrations, setIntegrations] = useState<ClientIntegration[]>([]);
  const [executionTimeline, setExecutionTimeline] = useState<ExecutionTimelineEvent[]>([]);
  const [timelineLoading, setTimelineLoading] = useState(false);
  const [integrationMessage, setIntegrationMessage] = useState("");
  const [activeAccountPanel, setActiveAccountPanel] = useState("");
  const [darkModeEnabled, setDarkModeEnabled] = useState(false);
  const profileMenuRef = useRef<HTMLDetailsElement | null>(null);


  const shellStyle = {
    maxWidth: "none",
    width: "100%",
    padding: "clamp(18px,2.4vw,34px) clamp(16px,2.6vw,34px) 60px",
    boxSizing: "border-box" as const,
  };

  const primaryGridStyle = {
    display: "grid",
    gridTemplateColumns: "repeat(2, minmax(0, 1fr))",
    gap: 14,
    alignItems: "stretch",
    marginBottom: 20,
  };

  const secondaryGridStyle = {
    display: "grid",
    gridTemplateColumns: "repeat(2, minmax(0, 1fr))",
    gap: 14,
    alignItems: "start",
  };

  const deliverableCardGridStyle = {
    marginTop: 12,
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit,minmax(min(100%,280px),1fr))",
    gap: 14,
    padding: 16,
    borderRadius: 12,
    border: "1px solid #e5eaf2",
    background: "#fff",
  };

  
  const responsiveWorkspaceGridStyle = {
    display: "grid",
    gridTemplateColumns: "repeat(2, minmax(0, 1fr))",
    gap: 14,
    alignItems: "stretch",
    marginBottom: 20,
  };

  const responsiveSecondaryGridStyle = {
    display: "grid",
    gridTemplateColumns: "repeat(2, minmax(0, 1fr))",
    gap: 14,
    alignItems: "start",
  };


const modalContentGridStyle = {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit,minmax(min(100%,300px),1fr))",
    gap: 14,
    padding: "clamp(18px,2.4vw,28px)",
  };


  useEffect(() => {
    const applyHorizontalExecutionLayout = () => {
      const headings = Array.from(document.querySelectorAll("h1,h2,h3,div,p,span,label"));
      const activeAgentsLabel = headings.find((node) => node.textContent?.trim() === "Active agents");

      if (!activeAgentsLabel) return;

      const runCard =
        activeAgentsLabel.closest("section") ||
        activeAgentsLabel.closest("div");

      if (!runCard) return;

      const possibleLists = Array.from(runCard.querySelectorAll("div")).filter((node) => {
        const text = node.textContent || "";
        return text.includes("Head Agent") && text.includes("Strategist Agent");
      });

      const agentList = possibleLists[possibleLists.length - 1] as HTMLElement | undefined;

      if (agentList) {
        agentList.style.display = "flex";
        agentList.style.flexDirection = "row";
        agentList.style.flexWrap = "nowrap";
        agentList.style.gap = "8px";
        agentList.style.overflowX = "auto";
        agentList.style.overflowY = "hidden";
        agentList.style.maxHeight = "76px";
        agentList.style.paddingBottom = "6px";
        agentList.style.alignItems = "center";

        Array.from(agentList.children).forEach((child) => {
          const item = child as HTMLElement;
          item.style.flex = "0 0 auto";
          item.style.minWidth = "170px";
          item.style.maxWidth = "220px";
          item.style.padding = "8px 10px";
          item.style.borderRadius = "12px";
          item.style.whiteSpace = "nowrap";
          item.style.overflow = "hidden";
          item.style.textOverflow = "ellipsis";
        });
      }

      const taskLabel = headings.find((node) => node.textContent?.trim() === "Task");
      const taskCard = taskLabel?.parentElement?.querySelector("textarea, div") as HTMLElement | null;

      if (taskCard) {
        taskCard.style.minHeight = "96px";
      }
    };

    applyHorizontalExecutionLayout();
    window.setTimeout(applyHorizontalExecutionLayout, 300);
  }, [selectedAgents]);


  useEffect(() => {
   


========== MARKER: Run Agent ==========
COUNT: 1

--- OCCURRENCE 1 AT 18583 ---
        icon.style.background = "linear-gradient(135deg,#4f46e5,#06b6d4)";
              icon.style.color = "#fff";
              icon.style.flex = "0 0 auto";
              item.prepend(icon);
            }

            if (!item.querySelector("[data-agent-premium-check='true']")) {
              const check = document.createElement("span");
              check.dataset.agentPremiumCheck = "true";
              check.textContent = "●";
              check.style.position = "absolute";
              check.style.top = "10px";
              check.style.right = "10px";
              check.style.color = "#22c55e";
              check.style.fontSize = "13px";
              item.appendChild(check);
            }
          });
        }
      }

      if (taskLabel) {
        const taskArea = taskLabel.parentElement as HTMLElement | null;
        if (taskArea) {
          taskArea.style.display = "block";
          taskArea.style.marginTop = "10px";
        }

        const taskText = Array.from((runCard || document).querySelectorAll("textarea, div")).find((node) =>
          node.textContent?.includes("Create a client-specific client deliverable")
        ) as HTMLElement | undefined;

        if (taskText) {
          taskText.style.width = "100%";
          taskText.style.minHeight = "118px";
          taskText.style.borderRadius = "18px";
          taskText.style.border = "1px solid #dbe3f0";
          taskText.style.padding = "16px";
          taskText.style.background = "#fff";
          taskText.style.boxSizing = "border-box";
          taskText.style.fontSize = "14px";
          taskText.style.lineHeight = "1.45";
        }
      }

      const runButton = Array.from((runCard || document).querySelectorAll("button")).find((button) =>
        button.textContent?.includes("Run Agent")
      ) as HTMLElement | undefined;

      if (runButton) {
        runButton.style.height = "56px";
        runButton.style.borderRadius = "18px";
        runButton.style.marginTop = "16px";
        runButton.style.boxShadow = "0 18px 36px rgba(6,182,212,.18)";
      }

      if (executionCard && !executionCard.querySelector("[data-premium-flow-proof='true']")) {
        const proof = document.createElement("div");
        proof.dataset.premiumFlowProof = "true";
        proof.innerHTML = `
          <div style="width:42px;height:42px;border-radius:16px;background:linear-gradient(135deg,#ede9fe,#f5f3ff);display:flex;align-items:center;justify-content:center;font-weight:900;color:#4f46e5;">✦</div>
          <div>
            <div style="font-weight:900;color:#0f172a;font-size:14px;">Governed execution, every time.</div>
            <div style="color:#64748b;font-size:13px;margin-top:3px;">All steps are tracked, logged, and optimised for quality and consistency.</div>
          </div>
        `;
        proof.style.display = "flex";
        proof.style.alignItems = "center";
        proof.style.gap = "14px";
        proof.style.marginTop = "26px";
        proof.style.padding = "18px";
        proof.style.borderRadius = "18px";
        proof.style.background = "linear-gradient(90deg,#f4f1ff,#f8fafc)";
        proof.style.border = "1px solid rgba(79,70,229,.08)";
        executionCard.appendChild(proof);
      }

      if (executionCard) {
        const rows = Array.from(executionCard.querySelectorAll("div")).filter((node) => {
          const content = node.textContent || "";
          return (
            content.includes("Execution requested") ||
            content.includes("Deliverable status") ||
            content.includes("Client review") ||
            content.includes("Execution ready")
          );
        }) as HTMLElement[];

        rows.forEach((row) => {
          const content = row.textContent || "";
          if (!content.includes("Started") && !content.includes("Ready") && !content.includes("Pending") && !content.includes("Next")) return;

          row.style.border = "1px solid #e5eaf2";
          row.style.borderRadius = "18px";
          row.style.padding = "12px 14px";
          row.style.marginBottom = "10px";
          row.style.background = "#fff";
          row.style.boxShadow = "0 10px 24px rgba(15,23,42,.04)";
        });
      }
    };

    applyPremiumExecutionSectionLayout();
    window.setTimeout(applyPremiumExecutionSectionLayout, 350);
    window.setTimeout(applyPremiumExecutionSectionLayout, 900);
  }, [sele