2c55e" : "#ef4444",
                  marginRight: 8,
                }}
              >
                ●
              </span>
              {accountStatus === "active" || accountStatus === "paid" || accountStatus === "trialing" ? "ACTIVE" : "INACTIVE"}
            </div>

            <button
              aria-label="Notifications"
              style={{
                width: 44,
                height: 44,
                borderRadius: 16,
                border: "1px solid #e5eaf2",
                background: "#fff",
                boxShadow: "0 8px 22px rgba(15,23,42,.045)",
                cursor: "pointer",
                position: "relative",
              }}
            >
              🔔
              <span
                style={{
                  position: "absolute",
                  top: 7,
                  right: 8,
                  width: 8,
                  height: 8,
                  borderRadius: 16,
                  background: accountStatus === "active" || accountStatus === "paid" || accountStatus === "trialing" ? "#22c55e" : "#ef4444",
                  border: "2px solid #fff",
                }}
              />
            </button>

            <details style={{ position: "relative" }}>
              <summary
                style={{
                  width: 44,
                  height: 44,
                  borderRadius: 16,
                  background: "var(--color-dark)",
                  color: "#fff",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  fontWeight: 760,
                  cursor: "pointer",
                  listStyle: "none",
                }}
              >
                PD
              </summary>

              <div
                style={{
                  position: "absolute",
                  right: 0,
                  top: 54,
                  width: 280,
                  background: "#fff",
                  border: "1px solid #e5eaf2",
                  borderRadius: 18,
                  boxShadow: "0 24px 60px rgba(15,23,42,.18)",
                  padding: 14,
                  zIndex: 50,
                }}
              >
                <div style={{ display: "flex", gap: 12, alignItems: "center", paddingBottom: 12, borderBottom: "1px solid #edf1f6" }}>
                  <div style={{ width: 46, height: 46, borderRadius: 999, background: "var(--color-dark)", color: "#fff", display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 800 }}>{clientInitials}</div>
                  <div>
                    <div style={{ fontWeight: 800, color: "var(--color-dark)" }}>{clientInitials}</div>
                    <div style={{ fontSize: 12, color: "var(--color-muted)" }}>{clientEmail || accountPackage}</div>
                    <div style={{ fontSize: 12, fontWeight: 700, marginTop: 4, color: "var(--color-muted)" }}>
                      <span style={{ color: accountStatus === "active" || accountStatus === "paid" || accountStatus === "trialing" ? "#22c55e" : "#ef4444", marginRight: 6 }}>●</span>
                      {accountStatus === "active" || accountStatus === "paid" || accountStatus === "trialing" ? "ACTIVE" : "INACTIVE"} · Paid plan
                    </div>
                  </div>
                </div>

                <button
                  onClick={() => {
                    window.location.hash = "settings";
                    
                  }}
                  style={{ width: "100%", border: "none", background: "transparent", padding: "11px 8px", textAlign: "left", fontWeight: 700, cursor: "pointer", color: "var(--color-dark)" }}
                >
                  ⚙️ Settings
                </button>

                <button
                  onClick={() => {
                    window.location.hash = "profile";
                    
                  }}
                  style={{ width: "100%", border: "none", background: "transparent", padding: "11px 8px", textAlign: "left", fontWeight: 700, cursor: "pointer", color: "var(--color-dark)" }}
                >
                  👤 Profile
                </button>

                <button
                  onClick={() => {
                    window.location.hash = "password-reset";
                    
                  }}
                  style={{ width: "100%", border: "none", background: "transparent", padding: "11px 8px", textAlign: "left", fontWeight: 700, cursor: "pointer", color: "var(--color-dark)" }}
                >
                  🔐 Password reset
                </button>

                <button
                  onClick={() => {
                    window.location.hash = "two-factor-authentication";
                    
                  }}
                  style={{ width: "100%", border: "none", background: "transparent", padding: "11px 8px", textAlign: "left", fontWeight: 700, cursor: "pointer", color: "var(--color-dark)" }}
                >
                  🛡️ 2FA
                </button>

                <button
                  onClick={() => document.documentElement.classList.toggle("dark")}
                  style={{ width: "100%", border: "none", borderTop: "1px solid #edf1f6", background: "transparent", padding: "12px 8px", textAlign: "left", fontWeight: 800, cursor: "pointer", color: "var(--color-dark)" }}
        
